# CheckRoot

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nativecheckroot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nativecheckroot/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nativecheckroot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
nativelib/: build.gradle  buildjar.gradle
nativelib/src/androidTest/java/com/example/nativecheckroot/: ExampleInstrumentedTest.java
nativelib/src/main/: AndroidManifest.xml
nativelib/src/main/cpp/: CMakeLists.txt  native-lib.cpp
nativelib/src/main/java/com/example/nativecheckroot/: RootUtils.java
